<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <style>
        .image {
                    position: relative;
                    width: 250px;
                    margin: auto;    
                    display: block;
                }

                .image__img {
                    display: block;
                    width: 100%;
                }

                .image__overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.6);
                    color: #ffffff;
                    font-family: 'Quicksand', sans-serif;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    opacity: 0;
                    transition: opacity 0.25s;
                }

                .image__overlay--blur {
                    backdrop-filter: blur(5px);
                }

                .image__overlay--primary {
                    background: grey;
                }

                .image__overlay > * {
                    transform: translateY(20px);
                    transition: transform 0.25s;
                }

                .image__overlay:hover {
                    opacity: 1;
                }

                .image__overlay:hover > * {
                    transform: translateY(0);
                }

                .image__title {
                    font-size: 2em;
                    font-weight: bold;
                }

                .image__description {
                    font-size: 1.25em;
                    margin-top: 0;
                }    

    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 m-0 p-0 mx-auto">
                <div class="image">
                    <img class="image__img" src="pic1.jpg" alt="Bricks">
                    <div class="image__overlay image__overlay--primary">
                        <div class="image__title">Bricks</div>
                        <p class="image__description">
                            Here we have a brick wall.
                        </p>
                        
                            <div class="row text-center">
                                <div class="col-4">
                                    <button type="button" class="btn btn-success">+</button>
                                </div>
                                <div class="col-4 text-center">
                                    <div class="row">
                                        <div class="col">
                                            <p>0</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <button type="button" class="btn btn-warning">-</button>
                                </div>
                            </div>
                        
                    </div>
                </div>   
            </div>
            <div class="col-3 m-0 p-0">
                <div class="image">
                    <img class="image__img" src="pic1.jpg" alt="Bricks">
                    <div class="image__overlay image__overlay--primary">
                        <div class="image__title">Bricks</div>
                        <p class="image__description">
                            Here we have a brick wall.
                        </p>
                        
                            <div class="row text-center">
                                <div class="col-4">
                                    <button type="button" class="btn btn-success">+</button>
                                </div>
                                <div class="col-4 text-center">
                                    <div class="row">
                                        <div class="col">
                                            <p>0</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <button type="button" class="btn btn-warning">-</button>
                                </div>
                            </div>
                        
                    </div>
                </div>   
            </div>

            <div class="col-3 m-0 p-0">
                <div class="image">
                    <img class="image__img" src="pic1.jpg" alt="Bricks">
                    <div class="image__overlay image__overlay--primary">
                        <div class="image__title">Bricks</div>
                        <p class="image__description">
                            Here we have a brick wall.
                        </p>
                        
                            <div class="row text-center">
                                <div class="col-4">
                                    <button type="button" class="btn btn-success">+</button>
                                </div>
                                <div class="col-4 text-center">
                                    <div class="row">
                                        <div class="col">
                                            <p>0</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <button type="button" class="btn btn-warning">-</button>
                                </div>
                            </div>
                        
                    </div>
                </div>   
            </div>
            <div class="col-3 m-0 p-0">
                <div class="image">
                    <img class="image__img" src="pic1.jpg" alt="Bricks">
                    <div class="image__overlay image__overlay--primary">
                        <div class="image__title">Bricks</div>
                        <p class="image__description">
                            Here we have a brick wall.
                        </p>
                    </div>
                </div>   
            </div>
        </div>
        
          
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>